# DeviceProxy

./: .gitignore  README.md  pom.xml
ProxyAdmin/: pom.xml
ProxyAdmin/src/main/java/com/zyl/: ProxyAdminApplication.java  ProxyadminApplication.java
ProxyAdmin/src/main/java/com/zyl/controller/: MessageController.java
ProxyAdmin/src/main/java/com/zyl/interfaces/: Server.java
ProxyAdmin/src/main/java/com/zyl/server/: GatewayServer.java  ListenServer.java
ProxyAdmin/src/main/java/com/zyl/util/: ServerCollection.java
ProxyAdmin/src/main/resources/: config.properties
ProxyAdmin/src/test/java/com/zyl/: ProxyadminApplicationTests.java
ProxyClient/: pom.xml
ProxyClient/src/main/java/com/zyl/: ClientApplication.java
ProxyClient/src/main/java/com/zyl/client/: ProxyClient.java  RegistyClient.java
ProxyClient/src/main/java/com/zyl/handler/: IdleProxyHandler.java  RealChannelHandler.java  ServerChannelHandler.java
ProxyClient/src/main/java/com/zyl/interfaces/: Client.java
ProxyClient/src/main/java/com/zyl/tools/: ChannelManager.java  ClientCollection.java  ClientTool.java
ProxyClient/src/main/resources/: config.properties
ProxyCommon/: pom.xml
ProxyCommon/src/main/java/com/zyl/coder/: ProxyMessageDecoder.java  ProxyMessageEncoder.java
ProxyCommon/src/main/java/com/zyl/common/: Constant.java  Message.java  MessageType.java  ResponseMessage.java
ProxyCommon/src/main/java/com/zyl/tools/: NetTool.java  PropertiesTools.java  UrlTools.java  ZookeeperClient.java
ProxyGateway/: pom.xml
ProxyRegisty/: pom.xml
ProxyRegisty/src/main/java/com/zyl/: RegistyApplication.java
ProxyRegisty/src/main/resources/: config.properties
ProxyServer/: pom.xml
ProxyServer/src/main/java/com/zyl/: ServerApplication.java
ProxyServer/src/main/java/com/zyl/controller/: MessageController.java
ProxyServer/src/main/java/com/zyl/handler/: ClientHandler.java  CollectionHandler.java  HttpChannelHandler.java  IdleProxyHandler.java  OutHandler.java  OutServerHandler.java  WebHandler.java
ProxyServer/src/main/java/com/zyl/http/: Controller.java  ControllerManager.java  GET.java  MessageController.java  Param.java  Rest.java  StatisticsController.java
ProxyServer/src/main/java/com/zyl/http/intercept/: Intercepter.java  TokenIntercepter.java
ProxyServer/src/main/java/com/zyl/interfaces/: Server.java
ProxyServer/src/main/java/com/zyl/server/: ProxyServer.java  RegistyServer.java  WebServer.java
ProxyServer/src/main/java/com/zyl/tools/: ChannelCollection.java  InterceptorCollection.java  JwtTools.java  ServerCollection.java  StatisticsCollection.java
ProxyServer/src/main/resources/: config.properties  log4j.properties  log4j2.xml
